<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina3_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1zt-X7-378"/>
                        <viewControllerLayoutGuide type="bottom" id="Lvp-Ww-0DQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="无" textAlignment="natural" lineBreakMode="characterWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdN-iA-UTE">
                                <rect key="frame" x="16" y="68" width="288" height="107"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="107" id="Hkv-9U-gPO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="绑定数据" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Npy-N0-G33">
                                <rect key="frame" x="16" y="36" width="288" height="24"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="wfF-gl-IfO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="触发事件" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yIU-4n-vD8">
                                <rect key="frame" x="16" y="199" width="288" height="24"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="chm-kR-z8f"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fob-gn-cih">
                                <rect key="frame" x="16" y="236" width="288" height="30"/>
                                <state key="normal" title="注册事件"/>
                                <connections>
                                    <action selector="registerEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bqa-ZW-W31"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Jpw-fX-VIS">
                                <rect key="frame" x="16" y="274" width="288" height="30"/>
                                <state key="normal" title="自定义事件"/>
                                <connections>
                                    <action selector="customEvent:" destination="BYZ-38-t0r" eventType="touchUpInside" id="qoG-j7-A5i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="Jpw-fX-VIS" secondAttribute="trailing" constant="16" id="7ya-bs-sNV"/>
                            <constraint firstItem="yIU-4n-vD8" firstAttribute="top" secondItem="wdN-iA-UTE" secondAttribute="bottom" constant="24" id="9Vt-rt-7db"/>
                            <constraint firstItem="fob-gn-cih" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="F9o-Gr-9nw"/>
                            <constraint firstItem="fob-gn-cih" firstAttribute="top" secondItem="yIU-4n-vD8" secondAttribute="bottom" constant="13" id="MAQ-lg-0un"/>
                            <constraint firstAttribute="trailing" secondItem="wdN-iA-UTE" secondAttribute="trailing" constant="16" id="QwN-xV-0I1"/>
                            <constraint firstItem="wdN-iA-UTE" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Ray-vZ-HGz"/>
                            <constraint firstAttribute="trailing" secondItem="yIU-4n-vD8" secondAttribute="trailing" constant="16" id="UmB-AV-Iew"/>
                            <constraint firstItem="yIU-4n-vD8" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="Wtf-zF-8TN"/>
                            <constraint firstItem="Jpw-fX-VIS" firstAttribute="top" secondItem="fob-gn-cih" secondAttribute="bottom" constant="8" id="dNq-Zp-Kuk"/>
                            <constraint firstAttribute="trailing" secondItem="fob-gn-cih" secondAttribute="trailing" constant="16" id="dP6-Cd-NQ8"/>
                            <constraint firstItem="wdN-iA-UTE" firstAttribute="top" secondItem="Npy-N0-G33" secondAttribute="bottom" constant="8" id="fA6-Ir-gin"/>
                            <constraint firstItem="Npy-N0-G33" firstAttribute="top" secondItem="1zt-X7-378" secondAttribute="bottom" constant="16" id="fnH-Mr-ycx"/>
                            <constraint firstItem="Npy-N0-G33" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="nAg-Tc-190"/>
                            <constraint firstAttribute="trailing" secondItem="Npy-N0-G33" secondAttribute="trailing" constant="16" id="pOB-4e-2Z0"/>
                            <constraint firstItem="Jpw-fX-VIS" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="yGJ-sB-g3L"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="wdN-iA-UTE" id="P5C-00-w2x"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="114.375" y="118.30985915492958"/>
        </scene>
    </scenes>
</document>
